<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Join Us Astro</title>
<style>

body {
  background-image: url("https://www.gov.br/observatorio/pt-br/assuntos/noticias/projeto-imagens-do-ceu-profundo-ensina-astronomia-captacao-de-imagens-telescopios-roboticos-e-muito-mais"); /* Substitua pelo caminho da sua imagem astronômica */
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Arial', sans-serif;
}

.container {
  background-color: rgba(0, 0, 0, 0.7);
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

form label {
  display: block;
  margin-bottom: 8px;
  color: #fff;
}

form input[type="text"],
form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.2);
}

form input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #1E90FF;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

form input[type="submit"]:hover {
  background-color: #4169E1;
}


  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.7);
  }
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #1E90FF;
    color: #fff;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #4169E1;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Join Us Astro</h2>
  <form action="./login.php" method="post">
    <label for="username">Nome de usuário:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Entrar">
  </form>
</div>

</body>
</html>